//1- soma de dois números;
//const num1 = Number(prompt("digite um número de 1 a 50"));
//const num2 = Number(prompt("digite um segundo número de 1 a 50"));


//if (num1 > 0 && num2 > 0){
//  console.log("soma", num1 + num2);    
//}
//else if (num1 < 0 && num2 < 0){
  //console.log("os números são negativos");
//}
//else {
  //console.log("operação inválida");
//}

//------------------------------------------------------------------------------------------------------

//2- multiplicação com numero par
const mult1 = prompt("digite o primero valor de 1 a 50");
const mult2 = prompt("digite o segundo valor de 1 a 50");

if((mult1 % 2) === 0 && (mult2 % 2) === 0 ){

console.log(mult1 * mult2 );

}

else {

console.log("operação invalida");

}
